In [1]:
import pandas as pd
import numpy as np
import ipywidgets as widget
import matplotlib.pyplot as plt
import re

In [5]:
data = pd.read_csv("MoviesOnStreamingPlatforms.csv")

data_copy =data.copy() 
# clean the data first
data['IMDb'] = data['IMDb'].astype(float)

In [6]:
data_copy =data.copy() 
data_copy= data_copy.dropna(axis=0,subset=['Rotten Tomatoes'])

#data_copy= data_copy.drop(labels = data_copy[data_copy['Rotten Tomatoes'].isnull()]
#                          .index, axis=0)

data_copy['Rotten Tomatoes'] = data_copy['Rotten Tomatoes'].astype(str)

pattern = re.compile(r"\%") 
data_copy['Rotten Tomatoes'] = [pattern.sub("", match) 
                                for match in data_copy['Rotten Tomatoes']]

data_copy['Rotten Tomatoes'] = data_copy['Rotten Tomatoes'].astype(int)

In [7]:
data_copy.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [13]:
%matplotlib widget
fig, ax = plt.subplots(2) 
#______________________________For Rotten Tomato______________________________#
for i in range(4):
    ax[0].plot(tomato[tomato.columns[i][0]], label = tomato.columns[i][0])
    
ax[0].set_title("Movie Availability depending on Rotten Tomato Ranking")
ax[0].set_xlabel("Rate",fontsize='small')
ax[0].set_ylabel("Number",fontsize='small')
ax[0].set_xticks(np.arange(0,100,5))
ax[0].legend(bbox_to_anchor=(1, 1), loc='upper left',fontsize='xx-small')
ax[0].grid(axis="y")
#______________________________For IMDb______________________________#
for i in range(4):
    ax[1].plot(IMDb[IMDb.columns[i][0]], label = IMDb.columns[i][0])

ax[1].set_title("Movie Availability depending on IMDb Ranking")
ax[1].set_xlabel("Rate",fontsize='small')
ax[1].set_ylabel("Number",fontsize='small')
ax[1].set_xticks(np.arange(0,10))
ax[1].legend(bbox_to_anchor=(1, 1), loc='upper left',fontsize='xx-small')
ax[1].grid()

fig.tight_layout(pad=2.0)
plt.show()

Canvas(toolbar=Toolbar(toolitems=[('Home', 'Reset original view', 'home', 'home'), ('Back', 'Back to previous â€¦

In [10]:
IMDb = data.groupby(['IMDb']).agg({'Netflix':['sum'],
                                   'Hulu':['sum'],
                                   'Prime Video':['sum'],
                                   'Disney+':['sum']})

display(IMDb)

IMDb.sum()

     Netflix Hulu Prime Video Disney+
         sum  sum         sum     sum
IMDb
0.0        0    1           3       0
1.0        0    0           2       0
1.3        0    0           1       0
1.4        1    0           3       0
1.5        0    0           2       0
...      ...  ...         ...     ...
8.8        2    0          13       0
8.9        0    0          11       0
9.0        0    1           2       0
9.1        1    0           2       0
9.3        1    0           5       0

[82 rows x 4 columns]

Netflix      sum     3442
Hulu         sum      892
Prime Video  sum    11908
Disney+      sum      563
dtype: int64

In [11]:
tomato = data_copy.groupby(['Rotten Tomatoes']).agg({'Netflix':['sum'],
                                                'Hulu':['sum'],
                                                'Prime Video':['sum'],
                                                'Disney+':['sum']})

display(tomato)

tomato.sum()

                Netflix Hulu Prime Video Disney+
                    sum  sum         sum     sum
Rotten Tomatoes
2                     0    2           2       0
3                     1    0           3       0
4                     1    1           8       0
5                     4    3           7       1
6                     6    0           5       1
...                 ...  ...         ...     ...
96                   20   12          41       3
97                   15   14          31       8
98                    6   10          21       6
99                    7    7          14       1
100                 130   18         257      19

[99 rows x 4 columns]

Netflix      sum    1427
Hulu         sum     637
Prime Video  sum    3077
Disney+      sum     345
dtype: int64

In [12]:
d_year = data.groupby(['Year']).agg({'Netflix':['sum'],
                                     'Hulu':['sum'],
                                     'Prime Video':['sum'],
                                     'Disney+':['sum']})
display(d_year)

     Netflix Hulu Prime Video Disney+
         sum  sum         sum     sum
Year
1902       0    0           1       0
1912       0    0           1       0
1913       0    0           2       0
1915       0    0           4       0
1916       0    0           1       0
...      ...  ...         ...     ...
2016     444   62         730      17
2017     569  124         763      22
2018     560  158         625      16
2019     428  104         172      23
2020     104    6          31       9

[109 rows x 4 columns]